<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.domain.diceandtalents.Talents_Act">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MU"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KL"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IN"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CH"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FF"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GE"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KO"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/act_tal_E_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KK"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/act_tal_W_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/talentList"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_weight="1"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll">


            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/talent_roll_info_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/talent_result_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:text="@string/talent_roll_result_empty"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/talent_mod"
                        android:textAlignment="center" />

                    <NumberPicker
                        android:id="@+id/mod_picker"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
